// =============================================================================
// Fuse Stage 2 -- Self-hosting compiler written in Fuse.
//
// Architecture: Lexer -> Parser -> AST -> Codegen (Cranelift FFI)
//
// Compile: fusec --compile stage2/src/main.fuse -o fusec2
// =============================================================================


// =============================================================================
// Section 1: Token representation
// =============================================================================

data class Token(val ty: String, val sval: String, val ival: Int, val fval: Float, val line: Int, val col: Int)

fn mkTok(ty: String, line: Int, col: Int) -> Token {
  Token(ty, "", 0, 0.0, line, col)
}

fn mkTokS(ty: String, sval: String, line: Int, col: Int) -> Token {
  Token(ty, sval, 0, 0.0, line, col)
}

fn mkTokI(ty: String, ival: Int, line: Int, col: Int) -> Token {
  Token(ty, "", ival, 0.0, line, col)
}

fn mkTokF(ty: String, fval: Float, line: Int, col: Int) -> Token {
  Token(ty, "", 0, fval, line, col)
}


// =============================================================================
// Section 2: Lexer
// =============================================================================

data class Lexer(val src: String, var pos: Int, var line: Int, var col: Int)

fn newLexer(source: String) -> Lexer { Lexer(source, 0, 1, 1) }

fn Lexer.cur(ref self) -> String {
  if self.pos >= self.src.len() { return "" }
  self.src.charAt(self.pos)
}

fn Lexer.peek(ref self, off: Int) -> String {
  val idx = self.pos + off
  if idx >= self.src.len() { return "" }
  self.src.charAt(idx)
}

fn Lexer.advance(mutref self) -> String {
  if self.pos >= self.src.len() { return "" }
  val ch = self.src.charAt(self.pos)
  self.pos = self.pos + 1
  if ch == "\n" { self.line = self.line + 1  self.col = 1 }
  else { self.col = self.col + 1 }
  ch
}

fn isAlpha(ch: String) -> Bool {
  if ch.len() == 0 { return false }
  val c = ch.charCodeAt(0)
  val upper = c >= 65 and c <= 90
  val lower = c >= 97 and c <= 122
  val under = c == 95
  upper or lower or under
}

fn isDigit(ch: String) -> Bool {
  if ch.len() == 0 { return false }
  val c = ch.charCodeAt(0)
  c >= 48 and c <= 57
}

fn isAlphaNum(ch: String) -> Bool {
  isAlpha(ch) or isDigit(ch)
}

fn keyword(s: String) -> String {
  if s == "fn" { return "fn" }
  if s == "val" { return "val" }
  if s == "var" { return "var" }
  if s == "ref" { return "ref" }
  if s == "mutref" { return "mutref" }
  if s == "owned" { return "owned" }
  if s == "move" { return "move" }
  if s == "struct" { return "struct" }
  if s == "class" { return "class" }
  if s == "enum" { return "enum" }
  if s == "match" { return "match" }
  if s == "when" { return "when" }
  if s == "if" { return "if" }
  if s == "else" { return "else" }
  if s == "for" { return "for" }
  if s == "in" { return "in" }
  if s == "return" { return "return" }
  if s == "defer" { return "defer" }
  if s == "and" { return "and" }
  if s == "or" { return "or" }
  if s == "not" { return "not" }
  if s == "true" { return "true" }
  if s == "false" { return "false" }
  if s == "self" { return "self" }
  if s == "data" { return "data" }
  ""
}

fn skipWsLoop(mutref lex: Lexer) {
  if lex.pos >= lex.src.len() { return }
  val ch = lex.cur()
  if ch == " " or ch == "\t" or ch == "\r" or ch == "\n" {
    lex.advance()
    skipWsLoop(mutref lex)
  } else if ch == "/" and lex.peek(1) == "/" {
    skipComment(mutref lex)
    skipWsLoop(mutref lex)
  }
}

fn skipComment(mutref lex: Lexer) {
  if lex.pos >= lex.src.len() { return }
  if lex.cur() == "\n" { return }
  lex.advance()
  skipComment(mutref lex)
}

fn readNumberLoop(mutref lex: Lexer, mutref s: String, mutref isFloat: Bool) {
  if lex.pos >= lex.src.len() { return }
  val ch = lex.cur()
  if isDigit(ch) {
    s = s + lex.advance()
    readNumberLoop(mutref lex, mutref s, mutref isFloat)
  } else if ch == "." {
    if lex.peek(1) == "." { return }
    if isAlpha(lex.peek(1)) { return }
    isFloat = true
    s = s + lex.advance()
    readNumberLoop(mutref lex, mutref s, mutref isFloat)
  }
}

fn Lexer.readNumber(mutref self) -> Token {
  val sl = self.line
  val sc = self.col
  var s = ""
  var isFloat = false
  readNumberLoop(mutref self, mutref s, mutref isFloat)
  if isFloat {
    match parseFloat(s) {
      Ok(v) => mkTokF("Float", v, sl, sc)
      Err(_) => mkTokF("Float", 0.0, sl, sc)
    }
  } else {
    match parseInt(s) {
      Ok(v) => mkTokI("Int", v, sl, sc)
      Err(_) => mkTokI("Int", 0, sl, sc)
    }
  }
}

fn Lexer.readEscape(mutref self) -> String {
  if self.pos >= self.src.len() { return "" }
  val ch = self.advance()
  if ch == "n" { return "\n" }
  if ch == "t" { return "\t" }
  if ch == "\\" { return "\\" }
  if ch == "\"" { return "\"" }
  if ch == "{" { return "{" }
  if ch == "}" { return "}" }
  ch
}

fn readStrLoop(mutref lex: Lexer, mutref s: String) {
  if lex.pos >= lex.src.len() { return }
  if lex.cur() == "\"" { return }
  if lex.cur() == "\\" {
    lex.advance()
    s = s + lex.readEscape()
  } else {
    s = s + lex.advance()
  }
  readStrLoop(mutref lex, mutref s)
}

fn Lexer.readString(mutref self) -> Token {
  val sl = self.line
  val sc = self.col
  self.advance() // skip "
  var s = ""
  readStrLoop(mutref self, mutref s)
  if self.pos < self.src.len() { self.advance() } // skip closing "
  mkTokS("Str", s, sl, sc)
}

fn readFsExprLoop(mutref lex: Lexer, mutref s: String, mutref depth: Int) {
  if lex.pos >= lex.src.len() or depth <= 0 { return }
  val ch = lex.cur()
  if ch == "{" {
    depth = depth + 1
    s = s + lex.advance()
    readFsExprLoop(mutref lex, mutref s, mutref depth)
  } else if ch == "}" {
    depth = depth - 1
    if depth > 0 {
      s = s + lex.advance()
      readFsExprLoop(mutref lex, mutref s, mutref depth)
    } else {
      lex.advance()
    }
  } else {
    s = s + lex.advance()
    readFsExprLoop(mutref lex, mutref s, mutref depth)
  }
}

fn readFsLoop(mutref lex: Lexer, mutref parts: String, mutref buf: String) {
  if lex.pos >= lex.src.len() or lex.cur() == "\"" { return }
  if lex.cur() == "{" {
    if buf.len() > 0 {
      if parts.len() > 0 { parts = parts + "\x01" }
      parts = parts + "L" + buf
      buf = ""
    }
    lex.advance()
    var expr = ""
    var depth = 1
    readFsExprLoop(mutref lex, mutref expr, mutref depth)
    if parts.len() > 0 { parts = parts + "\x01" }
    parts = parts + "E" + expr
  } else if lex.cur() == "\\" {
    lex.advance()
    buf = buf + lex.readEscape()
  } else {
    buf = buf + lex.advance()
  }
  readFsLoop(mutref lex, mutref parts, mutref buf)
}

fn Lexer.readFString(mutref self) -> Token {
  val sl = self.line
  val sc = self.col
  self.advance() // f
  self.advance() // "
  var parts = ""
  var buf = ""
  readFsLoop(mutref self, mutref parts, mutref buf)
  if buf.len() > 0 {
    if parts.len() > 0 { parts = parts + "\x01" }
    parts = parts + "L" + buf
  }
  if self.pos < self.src.len() { self.advance() } // "
  mkTokS("FString", parts, sl, sc)
}

fn readIdentLoop(mutref lex: Lexer, mutref s: String) {
  if lex.pos >= lex.src.len() { return }
  if isAlphaNum(lex.cur()) {
    s = s + lex.advance()
    readIdentLoop(mutref lex, mutref s)
  }
}

fn Lexer.readIdent(mutref self) -> Token {
  val sl = self.line
  val sc = self.col
  var s = ""
  readIdentLoop(mutref self, mutref s)
  val kw = keyword(s)
  if kw == "true" { return mkTokS("Bool", "true", sl, sc) }
  if kw == "false" { return mkTokS("Bool", "false", sl, sc) }
  if kw != "" { return mkTokS(kw, s, sl, sc) }
  mkTokS("Ident", s, sl, sc)
}

fn Lexer.readOp(mutref self) -> Token {
  val sl = self.line
  val sc = self.col
  val c1 = self.cur()
  val c2 = self.peek(1)
  val two = c1 + c2
  if two == "=>" { self.advance() self.advance() return mkTok("FatArrow", sl, sc) }
  if two == "->" { self.advance() self.advance() return mkTok("Arrow", sl, sc) }
  if two == "?." { self.advance() self.advance() return mkTok("QuestionDot", sl, sc) }
  if two == "?:" { self.advance() self.advance() return mkTok("Elvis", sl, sc) }
  if two == "==" { self.advance() self.advance() return mkTok("EqEq", sl, sc) }
  if two == "!=" { self.advance() self.advance() return mkTok("BangEq", sl, sc) }
  if two == "<=" { self.advance() self.advance() return mkTok("LtEq", sl, sc) }
  if two == ">=" { self.advance() self.advance() return mkTok("GtEq", sl, sc) }
  if two == "::" { self.advance() self.advance() return mkTok("ColonColon", sl, sc) }
  if two == ".." { self.advance() self.advance() return mkTok("DotDot", sl, sc) }
  self.advance()
  if c1 == "?" { return mkTok("Question", sl, sc) }
  if c1 == "@" { return mkTok("At", sl, sc) }
  if c1 == "." { return mkTok("Dot", sl, sc) }
  if c1 == ":" { return mkTok("Colon", sl, sc) }
  if c1 == "=" { return mkTok("Eq", sl, sc) }
  if c1 == "<" { return mkTok("Lt", sl, sc) }
  if c1 == ">" { return mkTok("Gt", sl, sc) }
  if c1 == "+" { return mkTok("Plus", sl, sc) }
  if c1 == "-" { return mkTok("Minus", sl, sc) }
  if c1 == "*" { return mkTok("Star", sl, sc) }
  if c1 == "/" { return mkTok("Slash", sl, sc) }
  if c1 == "%" { return mkTok("Percent", sl, sc) }
  if c1 == "|" { return mkTok("Pipe", sl, sc) }
  if c1 == "(" { return mkTok("LParen", sl, sc) }
  if c1 == ")" { return mkTok("RParen", sl, sc) }
  if c1 == "{" { return mkTok("LBrace", sl, sc) }
  if c1 == "}" { return mkTok("RBrace", sl, sc) }
  if c1 == "[" { return mkTok("LBracket", sl, sc) }
  if c1 == "]" { return mkTok("RBracket", sl, sc) }
  if c1 == "," { return mkTok("Comma", sl, sc) }
  if c1 == ";" { return mkTok("Semicolon", sl, sc) }
  mkTok("Unknown", sl, sc)
}

fn tokenizeLoop(mutref lex: Lexer, mutref tokens: List<Token>) {
  skipWsLoop(mutref lex)
  if lex.pos >= lex.src.len() { return }
  val ch = lex.cur()
  if isDigit(ch) { tokens.push(lex.readNumber()) }
  else if ch == "\"" { tokens.push(lex.readString()) }
  else if ch == "f" and lex.peek(1) == "\"" { tokens.push(lex.readFString()) }
  else if isAlpha(ch) { tokens.push(lex.readIdent()) }
  else { tokens.push(lex.readOp()) }
  tokenizeLoop(mutref lex, mutref tokens)
}

fn tokenize(source: String) -> List<Token> {
  var lex = newLexer(source)
  var tokens: List<Token> = []
  tokenizeLoop(mutref lex, mutref tokens)
  tokens.push(mkTok("Eof", lex.line, lex.col))
  tokens
}


// =============================================================================
// Section 3: AST nodes
// =============================================================================

data class Node(val kind: String, val sval: String, val ival: Int, val fval: Float, val bval: Bool, val children: List<Node>, val items: List<Node>)

fn nd(kind: String) -> Node { Node(kind, "", 0, 0.0, false, [], []) }
fn ndS(kind: String, s: String) -> Node { Node(kind, s, 0, 0.0, false, [], []) }
fn ndI(kind: String, i: Int) -> Node { Node(kind, "", i, 0.0, false, [], []) }
fn ndF(kind: String, f: Float) -> Node { Node(kind, "", 0, f, false, [], []) }
fn ndB(kind: String, b: Bool) -> Node { Node(kind, "", 0, 0.0, b, [], []) }
fn ndC(kind: String, ch: List<Node>) -> Node { Node(kind, "", 0, 0.0, false, ch, []) }
fn ndSC(kind: String, s: String, ch: List<Node>) -> Node { Node(kind, s, 0, 0.0, false, ch, []) }
fn ndSI(kind: String, s: String, ch: List<Node>, it: List<Node>) -> Node { Node(kind, s, 0, 0.0, false, ch, it) }


// =============================================================================
// Section 4: Parser
// =============================================================================

data class Parser(val tokens: List<Token>, var pos: Int, var allowBrace: Bool)

fn newParser(tokens: List<Token>) -> Parser { Parser(tokens, 0, true) }

fn Parser.peekTy(ref self) -> String { self.tokens.get(self.pos).ty }
fn Parser.at(ref self, ty: String) -> Bool { self.peekTy() == ty }
fn Parser.atEof(ref self) -> Bool { self.peekTy() == "Eof" }
fn Parser.advance(mutref self) -> Token { val t = self.tokens.get(self.pos) self.pos = self.pos + 1 t }
fn Parser.eat(mutref self, ty: String) -> Bool {
  if self.peekTy() == ty { self.pos = self.pos + 1 true } else { false }
}
fn Parser.expect(mutref self, ty: String, ctx: String) -> Token {
  if self.peekTy() == ty { return self.advance() }
  panic(f"expected {ty}, got {self.peekTy()} in {ctx} at line {self.tokens.get(self.pos).line}")
}
fn Parser.expectIdent(mutref self, ctx: String) -> String {
  if self.peekTy() == "Ident" { val s = self.tokens.get(self.pos).sval self.pos = self.pos + 1 return s }
  if self.peekTy() == "self" { self.pos = self.pos + 1 return "self" }
  panic(f"expected ident, got {self.peekTy()} in {ctx} at line {self.tokens.get(self.pos).line}")
}

// ── Program ──

fn Parser.parseProgram(mutref self) -> Node {
  var decls: List<Node> = []
  ppLoop(mutref self, mutref decls)
  ndC("Program", decls)
}
fn ppLoop(mutref p: Parser, mutref d: List<Node>) {
  if p.atEof() { return }
  d.push(p.parseDecl())
  ppLoop(mutref p, mutref d)
}

fn Parser.parseAnnotation(mutref self) -> Node {
  self.expect("At", "ann")
  val name = self.expectIdent("ann")
  if self.eat("LParen") { skipParens(mutref self, 1) }
  ndS("Ann", name)
}
fn skipParens(mutref p: Parser, depth: Int) {
  if depth <= 0 { return }
  if p.peekTy() == "LParen" { p.advance() skipParens(mutref p, depth + 1) return }
  if p.peekTy() == "RParen" { p.advance() skipParens(mutref p, depth - 1) return }
  p.advance()
  skipParens(mutref p, depth)
}

fn Parser.parseDecl(mutref self) -> Node {
  var anns: List<Node> = []
  pAnns(mutref self, mutref anns)
  val ty = self.peekTy()
  if ty == "fn" { return self.parseFnDecl(anns) }
  if ty == "enum" { return self.parseEnumDecl() }
  if ty == "struct" { return self.parseStructDecl() }
  if ty == "data" { return self.parseDataClassDecl() }
  if ty == "val" { return self.parseTopVal() }
  if ty == "var" { return self.parseTopVar() }
  panic(f"expected decl, got {ty} at line {self.tokens.get(self.pos).line}")
}
fn pAnns(mutref p: Parser, mutref a: List<Node>) {
  if not p.at("At") { return }
  a.push(p.parseAnnotation())
  pAnns(mutref p, mutref a)
}

fn Parser.parseFnDecl(mutref self, anns: List<Node>) -> Node {
  self.expect("fn", "fn")
  var name = self.expectIdent("fn")
  var ext = ""
  if self.eat("Dot") { ext = name name = self.expectIdent("fn") }
  self.expect("LParen", "fn")
  var params: List<Node> = []
  if not self.at("RParen") { params.push(self.parseParam()) pParamLoop(mutref self, mutref params) }
  self.expect("RParen", "fn")
  if self.eat("Arrow") { self.skipType() }
  var body: List<Node> = []
  var bk = "block"
  if self.eat("FatArrow") { bk = "expr" body.push(self.parseExpr()) }
  else { body = self.parseBlock() }
  val ep = hasAnn(anns, "entrypoint")
  Node("FnDecl", f"{name}|{ext}|{bk}", 0, 0.0, ep, params, body)
}
fn hasAnn(anns: List<Node>, n: String) -> Bool {
  var f = false
  for a in anns { if a.sval == n { f = true } }
  f
}
fn pParamLoop(mutref p: Parser, mutref ps: List<Node>) {
  if not p.eat("Comma") { return }
  ps.push(p.parseParam())
  pParamLoop(mutref p, mutref ps)
}
fn Parser.parseParam(mutref self) -> Node {
  var c = ""
  if self.peekTy() == "ref" { c = "ref" self.advance() }
  else if self.peekTy() == "mutref" { c = "mutref" self.advance() }
  else if self.peekTy() == "owned" { c = "owned" self.advance() }
  val name = self.expectIdent("param")
  if self.eat("Colon") { self.skipType() }
  ndS("Param", f"{c}|{name}")
}
fn Parser.skipType(mutref self) -> String {
  if self.at("LParen") { self.advance() self.expect("RParen", "()") return "Unit" }
  if self.at("Int") { self.advance() return "Int" }
  val name = self.expectIdent("type")
  if self.eat("Lt") { skipTyInner(mutref self, 1) }
  if self.eat("Pipe") { self.skipType() }
  name
}
fn skipTyInner(mutref p: Parser, d: Int) {
  if d <= 0 { return }
  if p.peekTy() == "Lt" { p.advance() skipTyInner(mutref p, d + 1) return }
  if p.peekTy() == "Gt" { p.advance() skipTyInner(mutref p, d - 1) return }
  p.advance()
  skipTyInner(mutref p, d)
}

fn Parser.parseEnumDecl(mutref self) -> Node {
  self.expect("enum", "enum")
  val name = self.expectIdent("enum")
  self.expect("LBrace", "enum")
  var vs: List<Node> = []
  pEnumVars(mutref self, mutref vs)
  self.expect("RBrace", "enum")
  ndSC("EnumDecl", name, vs)
}
fn pEnumVars(mutref p: Parser, mutref vs: List<Node>) {
  if p.at("RBrace") { return }
  val vn = p.expectIdent("variant")
  var fs: List<Node> = []
  if p.eat("LParen") {
    if not p.at("RParen") { fs.push(ndS("T", p.skipType())) pEnumFs(mutref p, mutref fs) }
    p.expect("RParen", "variant")
  }
  p.eat("Comma")
  vs.push(ndSC("Variant", vn, fs))
  pEnumVars(mutref p, mutref vs)
}
fn pEnumFs(mutref p: Parser, mutref fs: List<Node>) {
  if not p.eat("Comma") { return }
  fs.push(ndS("T", p.skipType()))
  pEnumFs(mutref p, mutref fs)
}

fn Parser.parseStructDecl(mutref self) -> Node {
  self.expect("struct", "struct")
  val name = self.expectIdent("struct")
  self.expect("LBrace", "struct")
  var fields: List<Node> = []
  var methods: List<Node> = []
  pStructBody(mutref self, mutref fields, mutref methods)
  self.expect("RBrace", "struct")
  ndSI("StructDecl", name, fields, methods)
}
fn pStructBody(mutref p: Parser, mutref fs: List<Node>, mutref ms: List<Node>) {
  if p.at("RBrace") { return }
  if p.at("fn") { var ea: List<Node> = [] ms.push(p.parseFnDecl(ea)) }
  else if p.at("val") or p.at("var") {
    val m = p.at("var")
    p.advance()
    val n = p.expectIdent("field")
    p.expect("Colon", "field")
    p.skipType()
    val ms2 = when { m => "var" else => "val" }
    fs.push(ndS("Field", f"{ms2}|{n}"))
  }
  pStructBody(mutref p, mutref fs, mutref ms)
}

fn Parser.parseDataClassDecl(mutref self) -> Node {
  self.advance() // data
  self.expect("class", "dc")
  val name = self.expectIdent("dc")
  self.expect("LParen", "dc")
  var fields: List<Node> = []
  if not self.at("RParen") { pDcField(mutref self, mutref fields) pDcFieldLoop(mutref self, mutref fields) }
  self.expect("RParen", "dc")
  var methods: List<Node> = []
  if self.at("LBrace") { self.advance() pDcMethods(mutref self, mutref methods) self.expect("RBrace", "dc") }
  ndSI("DataClassDecl", name, fields, methods)
}
fn pDcField(mutref p: Parser, mutref fs: List<Node>) {
  val m = p.at("var")
  if p.at("val") or p.at("var") { p.advance() }
  val n = p.expectIdent("dc field")
  p.expect("Colon", "dc field")
  p.skipType()
  val ms = when { m => "var" else => "val" }
  fs.push(ndS("Field", f"{ms}|{n}"))
}
fn pDcFieldLoop(mutref p: Parser, mutref fs: List<Node>) {
  if not p.eat("Comma") { return }
  pDcField(mutref p, mutref fs)
  pDcFieldLoop(mutref p, mutref fs)
}
fn pDcMethods(mutref p: Parser, mutref ms: List<Node>) {
  if p.at("RBrace") { return }
  var ea: List<Node> = []
  ms.push(p.parseFnDecl(ea))
  pDcMethods(mutref p, mutref ms)
}

fn Parser.parseTopVal(mutref self) -> Node {
  self.expect("val", "val")
  if self.peekTy() == "ref" or self.peekTy() == "mutref" { self.advance() }
  val name = self.expectIdent("val")
  if self.eat("Colon") { self.skipType() }
  self.expect("Eq", "val")
  ndSC("TopVal", name, [self.parseExpr()])
}
fn Parser.parseTopVar(mutref self) -> Node {
  self.expect("var", "var")
  val name = self.expectIdent("var")
  if self.eat("Colon") { self.skipType() }
  self.expect("Eq", "var")
  ndSC("TopVar", name, [self.parseExpr()])
}

// ── Blocks / Stmts ──

fn Parser.parseBlock(mutref self) -> List<Node> {
  self.expect("LBrace", "block")
  var stmts: List<Node> = []
  pBlockLoop(mutref self, mutref stmts)
  self.expect("RBrace", "block")
  stmts
}
fn pBlockLoop(mutref p: Parser, mutref ss: List<Node>) {
  if p.at("RBrace") { return }
  ss.push(p.parseStmt())
  pBlockLoop(mutref p, mutref ss)
}

fn Parser.parseStmt(mutref self) -> Node {
  val ty = self.peekTy()
  if ty == "val" { return self.parseValStmt() }
  if ty == "var" { return self.parseVarStmt() }
  if ty == "return" { self.advance() if self.at("RBrace") or self.atEof() { return ndC("Return", []) } return ndC("Return", [self.parseExpr()]) }
  if ty == "if" { return self.parseIfStmt() }
  if ty == "for" { return self.parseForStmt() }
  if ty == "defer" { self.advance() return ndC("Defer", [self.parseExpr()]) }
  val e = self.parseExpr()
  if self.eat("Eq") { return ndC("Assign", [e, self.parseExpr()]) }
  ndC("ExprStmt", [e])
}

fn Parser.parseValStmt(mutref self) -> Node {
  self.expect("val", "val")
  if self.at("LParen") {
    self.advance()
    var ns: List<Node> = []
    ns.push(ndS("N", self.expectIdent("vt")))
    pVtNames(mutref self, mutref ns)
    self.expect("RParen", "vt")
    self.expect("Eq", "vt")
    return ndC("ValTuple", [self.parseExpr(), ndC("Names", ns)])
  }
  if self.peekTy() == "ref" or self.peekTy() == "mutref" { self.advance() }
  val name = self.expectIdent("val")
  if self.eat("Colon") { self.skipType() }
  self.expect("Eq", "val")
  ndSC("Val", name, [self.parseExpr()])
}
fn pVtNames(mutref p: Parser, mutref ns: List<Node>) {
  if not p.eat("Comma") { return }
  ns.push(ndS("N", p.expectIdent("vt")))
  pVtNames(mutref p, mutref ns)
}

fn Parser.parseVarStmt(mutref self) -> Node {
  self.expect("var", "var")
  val name = self.expectIdent("var")
  if self.eat("Colon") { self.skipType() }
  self.expect("Eq", "var")
  ndSC("Var", name, [self.parseExpr()])
}

fn Parser.parseIfStmt(mutref self) -> Node {
  self.advance()
  val saved = self.allowBrace
  self.allowBrace = false
  val cond = self.parseExpr()
  self.allowBrace = saved
  val thenB = self.parseBlock()
  var elseB: List<Node> = []
  if self.eat("else") {
    if self.at("if") { elseB.push(self.parseIfStmt()) }
    else { elseB = self.parseBlock() }
  }
  ndC("If", [cond, ndC("Then", thenB), ndC("Else", elseB)])
}

fn Parser.parseForStmt(mutref self) -> Node {
  self.advance()
  val v = self.expectIdent("for")
  self.expect("in", "for")
  val saved = self.allowBrace
  self.allowBrace = false
  val iter = self.parseExpr()
  self.allowBrace = saved
  ndSC("For", v, [iter, ndC("Body", self.parseBlock())])
}

// ── Expressions ──

fn Parser.parseExpr(mutref self) -> Node { self.parseElvis() }
fn Parser.parseElvis(mutref self) -> Node {
  val l = self.parseOr()
  if self.eat("Elvis") { return ndC("Elvis", [l, self.parseOr()]) }
  l
}
fn Parser.parseOr(mutref self) -> Node {
  var l = self.parseAnd()
  pOrLoop(mutref self, mutref l)
  l
}
fn pOrLoop(mutref p: Parser, mutref l: Node) {
  if not p.eat("or") { return }
  l = ndSC("BinOp", "or", [l, p.parseAnd()])
  pOrLoop(mutref p, mutref l)
}
fn Parser.parseAnd(mutref self) -> Node {
  var l = self.parseNot()
  pAndLoop(mutref self, mutref l)
  l
}
fn pAndLoop(mutref p: Parser, mutref l: Node) {
  if not p.eat("and") { return }
  l = ndSC("BinOp", "and", [l, p.parseNot()])
  pAndLoop(mutref p, mutref l)
}
fn Parser.parseNot(mutref self) -> Node {
  if self.eat("not") { return ndC("UnaryNot", [self.parseNot()]) }
  self.parseCmp()
}
fn Parser.parseCmp(mutref self) -> Node {
  val l = self.parseAdd()
  val ty = self.peekTy()
  if ty == "EqEq" { self.advance() return ndSC("BinOp", "==", [l, self.parseAdd()]) }
  if ty == "BangEq" { self.advance() return ndSC("BinOp", "!=", [l, self.parseAdd()]) }
  if ty == "Lt" { self.advance() return ndSC("BinOp", "<", [l, self.parseAdd()]) }
  if ty == "Gt" { self.advance() return ndSC("BinOp", ">", [l, self.parseAdd()]) }
  if ty == "LtEq" { self.advance() return ndSC("BinOp", "<=", [l, self.parseAdd()]) }
  if ty == "GtEq" { self.advance() return ndSC("BinOp", ">=", [l, self.parseAdd()]) }
  l
}
fn Parser.parseAdd(mutref self) -> Node {
  var l = self.parseMul()
  pAddLoop(mutref self, mutref l)
  l
}
fn pAddLoop(mutref p: Parser, mutref l: Node) {
  if p.eat("Plus") { l = ndSC("BinOp", "+", [l, p.parseMul()]) pAddLoop(mutref p, mutref l) }
  else if p.eat("Minus") { l = ndSC("BinOp", "-", [l, p.parseMul()]) pAddLoop(mutref p, mutref l) }
}
fn Parser.parseMul(mutref self) -> Node {
  var l = self.parseUnary()
  pMulLoop(mutref self, mutref l)
  l
}
fn pMulLoop(mutref p: Parser, mutref l: Node) {
  if p.eat("Star") { l = ndSC("BinOp", "*", [l, p.parseUnary()]) pMulLoop(mutref p, mutref l) }
  else if p.eat("Slash") { l = ndSC("BinOp", "/", [l, p.parseUnary()]) pMulLoop(mutref p, mutref l) }
  else if p.eat("Percent") { l = ndSC("BinOp", "%", [l, p.parseUnary()]) pMulLoop(mutref p, mutref l) }
}
fn Parser.parseUnary(mutref self) -> Node {
  if self.eat("Minus") { return ndC("Neg", [self.parseUnary()]) }
  if self.eat("move") { return ndC("Move", [self.parseUnary()]) }
  if self.eat("ref") { return ndC("Ref", [self.parseUnary()]) }
  if self.eat("mutref") { return ndC("Mutref", [self.parseUnary()]) }
  self.parsePostfix()
}
fn Parser.parsePostfix(mutref self) -> Node {
  var e = self.parsePrimary()
  pPostLoop(mutref self, mutref e)
  e
}
fn pPostLoop(mutref p: Parser, mutref e: Node) {
  if p.eat("Dot") { e = ndSC("Field", p.expectIdent("field"), [e]) pPostLoop(mutref p, mutref e) return }
  if p.eat("QuestionDot") { e = ndSC("OptChain", p.expectIdent("?."), [e]) pPostLoop(mutref p, mutref e) return }
  if p.at("Question") { p.advance() e = ndC("Question", [e]) pPostLoop(mutref p, mutref e) return }
  if p.at("LParen") { e = p.parseCall(e) pPostLoop(mutref p, mutref e) return }
  if p.at("LBrace") and p.allowBrace and p.isLambda() { e = ndC("Call", [e, p.parseLambda()]) pPostLoop(mutref p, mutref e) return }
}

fn Parser.parseCall(mutref self, callee: Node) -> Node {
  self.expect("LParen", "call")
  var args: List<Node> = [callee]
  if not self.at("RParen") { args.push(self.parseExpr()) pCallArgs(mutref self, mutref args) }
  self.expect("RParen", "call")
  if self.at("LBrace") and self.allowBrace and self.isLambda() { args.push(self.parseLambda()) }
  ndC("Call", args)
}
fn pCallArgs(mutref p: Parser, mutref a: List<Node>) {
  if not p.eat("Comma") { return }
  a.push(p.parseExpr())
  pCallArgs(mutref p, mutref a)
}

fn Parser.parsePrimary(mutref self) -> Node {
  val ty = self.peekTy()
  if ty == "Int" { val t = self.advance() return ndI("IntLit", t.ival) }
  if ty == "Float" { val t = self.advance() return ndF("FloatLit", t.fval) }
  if ty == "Str" { val t = self.advance() return ndS("StrLit", t.sval) }
  if ty == "Bool" { val t = self.advance() return ndB("BoolLit", t.sval == "true") }
  if ty == "self" { self.advance() return nd("SelfExpr") }
  if ty == "Ident" { val t = self.advance() return ndS("Ident", t.sval) }
  if ty == "FString" { val t = self.advance() return ndS("FString", t.sval) }
  if ty == "LParen" {
    self.advance()
    if self.at("RParen") { self.advance() return nd("Unit") }
    val first = self.parseExpr()
    if self.eat("Comma") {
      var es: List<Node> = [first]
      if not self.at("RParen") { es.push(self.parseExpr()) pTupleLoop(mutref self, mutref es) }
      self.expect("RParen", "tuple")
      return ndC("Tuple", es)
    }
    self.expect("RParen", "paren")
    return first
  }
  if ty == "LBracket" { return self.parseListLit() }
  if ty == "match" { return self.parseMatchExpr() }
  if ty == "when" { return self.parseWhenExpr() }
  if ty == "LBrace" { return ndC("Block", self.parseBlock()) }
  panic(f"expected expr, got {ty} at line {self.tokens.get(self.pos).line}")
}
fn pTupleLoop(mutref p: Parser, mutref es: List<Node>) {
  if not p.eat("Comma") { return }
  es.push(p.parseExpr())
  pTupleLoop(mutref p, mutref es)
}

fn Parser.parseListLit(mutref self) -> Node {
  self.expect("LBracket", "list")
  var es: List<Node> = []
  if not self.at("RBracket") { es.push(self.parseExpr()) pListLoop(mutref self, mutref es) }
  self.expect("RBracket", "list")
  ndC("ListLit", es)
}
fn pListLoop(mutref p: Parser, mutref es: List<Node>) {
  if not p.eat("Comma") { return }
  if p.at("RBracket") { return }
  es.push(p.parseExpr())
  pListLoop(mutref p, mutref es)
}

fn Parser.parseMatchExpr(mutref self) -> Node {
  self.advance()
  val saved = self.allowBrace
  self.allowBrace = false
  val subj = self.parseExpr()
  self.allowBrace = saved
  self.expect("LBrace", "match")
  var arms: List<Node> = [subj]
  pMatchArms(mutref self, mutref arms)
  self.expect("RBrace", "match")
  ndC("Match", arms)
}
fn pMatchArms(mutref p: Parser, mutref a: List<Node>) {
  if p.at("RBrace") { return }
  val pat = p.parsePattern()
  p.expect("FatArrow", "match arm")
  a.push(ndC("Arm", [pat, p.parseExpr()]))
  pMatchArms(mutref p, mutref a)
}

fn Parser.parsePattern(mutref self) -> Node {
  val ty = self.peekTy()
  if ty == "Ident" {
    val n = self.tokens.get(self.pos).sval
    if n == "_" { self.advance() return nd("PW") }
    self.advance()
    var fn_ = n
    pDotName(mutref self, mutref fn_)
    if self.eat("LParen") {
      var args: List<Node> = []
      if not self.at("RParen") { args.push(self.parsePattern()) pPatArgs(mutref self, mutref args) }
      self.expect("RParen", "ctor pat")
      return ndSC("PC", fn_, args)
    }
    return ndS("PI", fn_)
  }
  if ty == "Int" { val t = self.advance() return ndI("PN", t.ival) }
  if ty == "Str" { val t = self.advance() return ndS("PS", t.sval) }
  if ty == "Bool" { val t = self.advance() return ndB("PB", t.sval == "true") }
  if ty == "Float" { val t = self.advance() return ndF("PF", t.fval) }
  if ty == "LParen" {
    self.advance()
    var es: List<Node> = []
    if not self.at("RParen") { es.push(self.parsePattern()) pPatTuple(mutref self, mutref es) }
    self.expect("RParen", "pat tuple")
    return ndC("PT", es)
  }
  panic(f"expected pattern, got {ty}")
}
fn pDotName(mutref p: Parser, mutref n: String) {
  if not p.eat("Dot") { return }
  n = n + "." + p.expectIdent("dot")
  pDotName(mutref p, mutref n)
}
fn pPatArgs(mutref p: Parser, mutref a: List<Node>) {
  if not p.eat("Comma") { return }
  a.push(p.parsePattern())
  pPatArgs(mutref p, mutref a)
}
fn pPatTuple(mutref p: Parser, mutref es: List<Node>) {
  if not p.eat("Comma") { return }
  es.push(p.parsePattern())
  pPatTuple(mutref p, mutref es)
}

fn Parser.parseWhenExpr(mutref self) -> Node {
  self.advance()
  self.expect("LBrace", "when")
  var arms: List<Node> = []
  pWhenArms(mutref self, mutref arms)
  self.expect("RBrace", "when")
  ndC("When", arms)
}
fn pWhenArms(mutref p: Parser, mutref a: List<Node>) {
  if p.at("RBrace") { return }
  if p.eat("else") {
    p.expect("FatArrow", "when else")
    a.push(ndC("WE", [p.parseExpr()]))
  } else {
    val saved = p.allowBrace
    p.allowBrace = false
    val cond = p.parseExpr()
    p.allowBrace = saved
    p.expect("FatArrow", "when arm")
    a.push(ndC("WA", [cond, p.parseExpr()]))
  }
  pWhenArms(mutref p, mutref a)
}

// ── Lambda ──

fn Parser.isLambda(ref self) -> Bool {
  var i = self.pos
  if self.tokens.get(i).ty != "LBrace" { return false }
  i = i + 1
  if self.tokens.get(i).ty != "Ident" { return false }
  i = i + 1
  isLamLoop(self.tokens, mutref i)
  self.tokens.get(i).ty == "FatArrow"
}
fn isLamLoop(toks: List<Token>, mutref i: Int) {
  if toks.get(i).ty != "Comma" { return }
  i = i + 1
  if toks.get(i).ty != "Ident" { return }
  i = i + 1
  isLamLoop(toks, mutref i)
}
fn Parser.parseLambda(mutref self) -> Node {
  self.expect("LBrace", "lam")
  var ps: List<Node> = []
  ps.push(ndS("P", self.expectIdent("lam")))
  pLamPs(mutref self, mutref ps)
  self.expect("FatArrow", "lam")
  var body: List<Node> = []
  pLamBody(mutref self, mutref body)
  self.expect("RBrace", "lam")
  ndC("Lambda", [ndC("Ps", ps), ndC("Bd", body)])
}
fn pLamPs(mutref p: Parser, mutref ps: List<Node>) {
  if not p.eat("Comma") { return }
  ps.push(ndS("P", p.expectIdent("lam")))
  pLamPs(mutref p, mutref ps)
}
fn pLamBody(mutref p: Parser, mutref b: List<Node>) {
  if p.at("RBrace") { return }
  b.push(p.parseStmt())
  pLamBody(mutref p, mutref b)
}



// =============================================================================
// Section 5: Extern FFI declarations
// =============================================================================

extern fn cl_module_new() -> Ptr
extern fn cl_module_finish(ctx: Ptr, path: Ptr, pathLen: Int) -> Int
extern fn cl_declare_func(ctx: Ptr, name: Ptr, nameLen: Int, paramCount: Int, hasRet: Int) -> Int
extern fn cl_import_func(ctx: Ptr, name: Ptr, nameLen: Int, paramCount: Int, hasRet: Int) -> Int
extern fn cl_func_begin(ctx: Ptr, funcHandle: Int, paramCount: Int, hasRet: Int) -> Ptr
extern fn cl_func_entry(bld: Ptr) -> Int
extern fn cl_func_finish(ctx: Ptr, bld: Ptr, funcHandle: Int) -> Int
extern fn cl_iconst(bld: Ptr, v: Int) -> Int
extern fn cl_f64const(bld: Ptr, v: Float) -> Int
extern fn cl_iconst_i8(bld: Ptr, v: Int) -> Int
extern fn cl_call(ctx: Ptr, bld: Ptr, funcHandle: Int, args: Ptr, argCount: Int) -> Int
extern fn cl_return(bld: Ptr, v: Int) -> ()
extern fn cl_jump(bld: Ptr, target: Int, args: Ptr, argCount: Int) -> ()
extern fn cl_brif(bld: Ptr, cond: Int, thenBlock: Int, elseBlock: Int) -> ()
extern fn cl_block_new(bld: Ptr) -> Int
extern fn cl_block_switch(bld: Ptr, block: Int) -> ()
extern fn cl_block_seal(bld: Ptr, block: Int) -> ()
extern fn cl_block_append_param(bld: Ptr, block: Int) -> Int
extern fn cl_block_param(bld: Ptr, block: Int, idx: Int) -> Int
extern fn cl_seal_all(bld: Ptr) -> ()
extern fn cl_finalize(bld: Ptr) -> ()
extern fn cl_var_declare(bld: Ptr) -> Int
extern fn cl_var_def(bld: Ptr, varHandle: Int, v: Int) -> ()
extern fn cl_var_use(bld: Ptr, varHandle: Int) -> Int
extern fn cl_iadd(bld: Ptr, a: Int, b: Int) -> Int
extern fn cl_isub(bld: Ptr, a: Int, b: Int) -> Int
extern fn cl_imul(bld: Ptr, a: Int, b: Int) -> Int
extern fn cl_icmp(bld: Ptr, cc: Int, a: Int, b: Int) -> Int
extern fn cl_iadd_imm(bld: Ptr, a: Int, imm: Int) -> Int
extern fn cl_data_create(ctx: Ptr, data: Ptr, dataLen: Int) -> Int
extern fn cl_data_addr(ctx: Ptr, bld: Ptr, dataHandle: Int) -> Int
extern fn cl_func_addr(ctx: Ptr, bld: Ptr, funcHandle: Int) -> Int
extern fn cl_link(objPath: Ptr, objPathLen: Int, outPath: Ptr, outPathLen: Int, libPath: Ptr, libPathLen: Int) -> Int


// =============================================================================
// Section 6: Compiler state and helpers
// =============================================================================

data class RegFunc(val name: String, val handle: Int, val params: Int, val hasRet: Int)
data class StrData(val s: String, val handle: Int)

data class Compiler(
  var ctx: Ptr, var bld: Ptr,
  var funcs: List<RegFunc>, var strings: List<StrData>, var strCount: Int,
  var vars: List<RegFunc>, var varCount: Int, var terminated: Bool,
  var defers: List<Node>, var lamCount: Int, var pendingLams: List<Node>,
  var enums: List<Node>, var structs: List<Node>, var dcs: List<Node>,
  var extFns: List<Node>, var delFns: List<String>
)

fn newCompiler() -> Compiler {
  Compiler(cl_module_new(), 0, [], [], 0, [], 0, false, [], 0, [], [], [], [], [], [])
}

fn findFunc(c: Compiler, name: String) -> Int {
  for f in c.funcs { if f.name == name { return f.handle } }
  -1
}

fn defVar(mutref c: Compiler, name: String, v: Int) {
  val h = cl_var_declare(c.bld)
  cl_var_def(c.bld, h, v)
  c.vars.push(RegFunc(name, h, 0, 0))
}

fn useVar(c: Compiler, name: String) -> Int {
  var i = c.vars.len() - 1
  loop {
    if i < 0 { return -1 }
    if c.vars.get(i).name == name { return cl_var_use(c.bld, c.vars.get(i).handle) }
    i = i - 1
  }
}

fn internStr(mutref c: Compiler, s: String) -> Int {
  for sd in c.strings { if sd.s == s { return sd.handle } }
  val h = cl_data_create(c.ctx, s, s.len())
  c.strings.push(StrData(s, h))
  h
}

fn sConst(mutref c: Compiler, s: String) -> Int {
  val dh = internStr(mutref c, s)
  cl_data_addr(c.ctx, c.bld, dh)
}

fn makeStr(mutref c: Compiler, s: String) -> Int {
  val p = sConst(mutref c, s)
  val l = cl_iconst(c.bld, s.len())
  val h = findFunc(c, "fuse_rt_str")
  val a = [p, l]
  cl_call(c.ctx, c.bld, h, a, 2)
}

fn rt0(mutref c: Compiler, n: String) -> Int {
  cl_call(c.ctx, c.bld, findFunc(c, n), 0, 0)
}
fn rt1(mutref c: Compiler, n: String, a: Int) -> Int {
  val args = [a]
  cl_call(c.ctx, c.bld, findFunc(c, n), args, 1)
}
fn rt2(mutref c: Compiler, n: String, a: Int, b: Int) -> Int {
  val args = [a, b]
  cl_call(c.ctx, c.bld, findFunc(c, n), args, 2)
}
fn rt3(mutref c: Compiler, n: String, a: Int, b: Int, d: Int) -> Int {
  val args = [a, b, d]
  cl_call(c.ctx, c.bld, findFunc(c, n), args, 3)
}
fn rt4(mutref c: Compiler, n: String, a: Int, b: Int, d: Int, e: Int) -> Int {
  val args = [a, b, d, e]
  cl_call(c.ctx, c.bld, findFunc(c, n), args, 4)
}
fn rt5(mutref c: Compiler, n: String, a: Int, b: Int, d: Int, e: Int, f: Int) -> Int {
  val args = [a, b, d, e, f]
  cl_call(c.ctx, c.bld, findFunc(c, n), args, 5)
}

fn importRt(mutref c: Compiler, n: String, pc: Int, hr: Int) {
  val h = cl_import_func(c.ctx, n, n.len(), pc, hr)
  c.funcs.push(RegFunc(n, h, pc, hr))
}

fn importAllRt(mutref c: Compiler) {
  importRt(mutref c, "fuse_rt_int", 1, 1)
  importRt(mutref c, "fuse_rt_float", 1, 1)
  importRt(mutref c, "fuse_rt_bool", 1, 1)
  importRt(mutref c, "fuse_rt_str", 2, 1)
  importRt(mutref c, "fuse_rt_unit", 0, 1)
  importRt(mutref c, "fuse_rt_list_new", 0, 1)
  importRt(mutref c, "fuse_rt_none", 0, 1)
  importRt(mutref c, "fuse_rt_as_int", 1, 1)
  importRt(mutref c, "fuse_rt_as_float", 1, 1)
  importRt(mutref c, "fuse_rt_as_bool", 1, 1)
  importRt(mutref c, "fuse_rt_is_truthy", 1, 1)
  importRt(mutref c, "fuse_rt_add", 2, 1)
  importRt(mutref c, "fuse_rt_sub", 2, 1)
  importRt(mutref c, "fuse_rt_mul", 2, 1)
  importRt(mutref c, "fuse_rt_div", 2, 1)
  importRt(mutref c, "fuse_rt_mod", 2, 1)
  importRt(mutref c, "fuse_rt_neg", 1, 1)
  importRt(mutref c, "fuse_rt_eq", 2, 1)
  importRt(mutref c, "fuse_rt_ne", 2, 1)
  importRt(mutref c, "fuse_rt_lt", 2, 1)
  importRt(mutref c, "fuse_rt_gt", 2, 1)
  importRt(mutref c, "fuse_rt_le", 2, 1)
  importRt(mutref c, "fuse_rt_ge", 2, 1)
  importRt(mutref c, "fuse_rt_println", 1, 0)
  importRt(mutref c, "fuse_rt_eprintln", 1, 0)
  importRt(mutref c, "fuse_rt_ok", 1, 1)
  importRt(mutref c, "fuse_rt_err", 1, 1)
  importRt(mutref c, "fuse_rt_some", 1, 1)
  importRt(mutref c, "fuse_rt_is_ok", 1, 1)
  importRt(mutref c, "fuse_rt_is_err", 1, 1)
  importRt(mutref c, "fuse_rt_is_some", 1, 1)
  importRt(mutref c, "fuse_rt_is_none", 1, 1)
  importRt(mutref c, "fuse_rt_unwrap_enum", 1, 1)
  importRt(mutref c, "fuse_rt_enum_variant", 5, 1)
  importRt(mutref c, "fuse_rt_struct_new", 2, 1)
  importRt(mutref c, "fuse_rt_struct_set_field", 4, 0)
  importRt(mutref c, "fuse_rt_struct_set_del", 3, 0)
  importRt(mutref c, "fuse_rt_field", 3, 1)
  importRt(mutref c, "fuse_rt_set_field", 4, 0)
  importRt(mutref c, "fuse_rt_safe_field", 3, 1)
  importRt(mutref c, "fuse_rt_clone", 1, 1)
  importRt(mutref c, "fuse_rt_drop", 1, 0)
  importRt(mutref c, "fuse_rt_len", 1, 1)
  importRt(mutref c, "fuse_rt_contains", 2, 1)
  importRt(mutref c, "fuse_rt_to_display_string", 1, 1)
  importRt(mutref c, "fuse_rt_variant_name", 1, 1)
  importRt(mutref c, "fuse_rt_str_char_at", 2, 1)
  importRt(mutref c, "fuse_rt_str_substring", 3, 1)
  importRt(mutref c, "fuse_rt_str_starts_with", 2, 1)
  importRt(mutref c, "fuse_rt_str_char_code_at", 2, 1)
  importRt(mutref c, "fuse_rt_str_split", 2, 1)
  importRt(mutref c, "fuse_rt_str_trim", 1, 1)
  importRt(mutref c, "fuse_rt_str_replace", 3, 1)
  importRt(mutref c, "fuse_rt_str_to_upper", 1, 1)
  importRt(mutref c, "fuse_rt_str_to_lower", 1, 1)
  importRt(mutref c, "fuse_rt_from_char_code", 1, 1)
  importRt(mutref c, "fuse_rt_list_get", 2, 1)
  importRt(mutref c, "fuse_rt_list_set", 3, 0)
  importRt(mutref c, "fuse_rt_list_push", 2, 0)
  importRt(mutref c, "fuse_rt_list_contains", 2, 1)
  importRt(mutref c, "fuse_rt_list_first", 1, 1)
  importRt(mutref c, "fuse_rt_list_last", 1, 1)
  importRt(mutref c, "fuse_rt_list_sum", 1, 1)
  importRt(mutref c, "fuse_rt_list_sorted", 1, 1)
  importRt(mutref c, "fuse_rt_list_is_empty", 1, 1)
  importRt(mutref c, "fuse_rt_list_len", 1, 1)
  importRt(mutref c, "fuse_rt_list_map_fn", 3, 1)
  importRt(mutref c, "fuse_rt_list_filter_fn", 3, 1)
  importRt(mutref c, "fuse_rt_list_retain_fn", 3, 0)
  importRt(mutref c, "fuse_rt_int_to_float", 1, 1)
  importRt(mutref c, "fuse_rt_int_to_string", 1, 1)
  importRt(mutref c, "fuse_rt_int_is_even", 1, 1)
  importRt(mutref c, "fuse_rt_float_to_string", 1, 1)
  importRt(mutref c, "fuse_rt_exit", 1, 0)
  importRt(mutref c, "fuse_rt_args", 0, 1)
  importRt(mutref c, "fuse_rt_read_file", 2, 1)
  importRt(mutref c, "fuse_rt_parse_int", 2, 1)
  importRt(mutref c, "fuse_rt_parse_float", 2, 1)
  importRt(mutref c, "fuse_rt_panic", 2, 0)
}

// =============================================================================
// Section 7: Code generation — expressions
// =============================================================================

fn cgExpr(mutref c: Compiler, e: Node) -> Int {
  if e.kind == "IntLit" { return rt1(mutref c, "fuse_rt_int", cl_iconst(c.bld, e.ival)) }
  if e.kind == "FloatLit" { return rt1(mutref c, "fuse_rt_float", cl_f64const(c.bld, e.fval)) }
  if e.kind == "StrLit" { return makeStr(mutref c, e.sval) }
  if e.kind == "BoolLit" { return rt1(mutref c, "fuse_rt_bool", cl_iconst_i8(c.bld, when { e.bval => 1 else => 0 })) }
  if e.kind == "Unit" { return rt0(mutref c, "fuse_rt_unit") }
  if e.kind == "Ident" { val v = useVar(c, e.sval)
  if v >= 0 { return v }
  return rt0(mutref c, "fuse_rt_unit") }
  if e.kind == "SelfExpr" { val v = useVar(c, "self")
  if v >= 0 { return v }
  return rt0(mutref c, "fuse_rt_unit") }
  if e.kind == "BinOp" { return cgBinOp(mutref c, e) }
  if e.kind == "Neg" { return rt1(mutref c, "fuse_rt_neg", cgExpr(mutref c, e.children.get(0))) }
  if e.kind == "UnaryNot" {
    val v = cgExpr(mutref c, e.children.get(0))
    val tr = rt1(mutref c, "fuse_rt_is_truthy", v)
    return rt1(mutref c, "fuse_rt_bool", cl_icmp(c.bld, 0, tr, cl_iconst_i8(c.bld, 0)))
  }
  if e.kind == "Move" {
    if e.children.get(0).kind == "Ident" { c.destroyed.push(e.children.get(0).sval) }
    return cgExpr(mutref c, e.children.get(0))
  }
  if e.kind == "Ref" or e.kind == "Mutref" { return cgExpr(mutref c, e.children.get(0)) }
  if e.kind == "Field" { return cgField(mutref c, e) }
  if e.kind == "OptChain" { return cgOptChain(mutref c, e) }
  if e.kind == "Question" { return cgQuestion(mutref c, e) }
  if e.kind == "Elvis" { return cgElvis(mutref c, e) }
  if e.kind == "Call" { return cgCall(mutref c, e) }
  if e.kind == "Match" { return cgMatch(mutref c, e) }
  if e.kind == "When" { return cgWhen(mutref c, e) }
  if e.kind == "FString" { return cgFStr(mutref c, e) }
  if e.kind == "ListLit" or e.kind == "Tuple" {
    val l = rt0(mutref c, "fuse_rt_list_new")
    for ch in e.children { rt2(mutref c, "fuse_rt_list_push", l, cgExpr(mutref c, ch)) }
    return l
  }
  if e.kind == "Lambda" { return cgLambda(mutref c, e) }
  if e.kind == "Block" { return cgStmts(mutref c, e.children) }
  rt0(mutref c, "fuse_rt_unit")
}

fn cgBinOp(mutref c: Compiler, e: Node) -> Int {
  if e.sval == "and" { return cgAnd(mutref c, e) }
  if e.sval == "or" { return cgOr(mutref c, e) }
  val lv = cgExpr(mutref c, e.children.get(0))
  val rv = cgExpr(mutref c, e.children.get(1))
  var fn_ = "fuse_rt_add"
  if e.sval == "-" { fn_ = "fuse_rt_sub" }
  if e.sval == "*" { fn_ = "fuse_rt_mul" }
  if e.sval == "/" { fn_ = "fuse_rt_div" }
  if e.sval == "%" { fn_ = "fuse_rt_mod" }
  if e.sval == "==" { fn_ = "fuse_rt_eq" }
  if e.sval == "!=" { fn_ = "fuse_rt_ne" }
  if e.sval == "<" { fn_ = "fuse_rt_lt" }
  if e.sval == ">" { fn_ = "fuse_rt_gt" }
  if e.sval == "<=" { fn_ = "fuse_rt_le" }
  if e.sval == ">=" { fn_ = "fuse_rt_ge" }
  rt2(mutref c, fn_, lv, rv)
}

fn cgAnd(mutref c: Compiler, e: Node) -> Int {
  val lv = cgExpr(mutref c, e.children.get(0))
  val lt = rt1(mutref c, "fuse_rt_is_truthy", lv)
  val rb = cl_block_new(c.bld)
  val mb = cl_block_new(c.bld)
  cl_block_append_param(c.bld, mb)
  val fv = rt1(mutref c, "fuse_rt_bool", cl_iconst_i8(c.bld, 0))
  cl_brif(c.bld, lt, rb, mb)
  val fA = [fv]
  cl_jump(c.bld, mb, fA, 1)
  cl_block_switch(c.bld, rb)
  cl_block_seal(c.bld, rb)
  val rv = cgExpr(mutref c, e.children.get(1))
  val res = rt1(mutref c, "fuse_rt_bool", rt1(mutref c, "fuse_rt_is_truthy", rv))
  val rA = [res]
  cl_jump(c.bld, mb, rA, 1)
  cl_block_switch(c.bld, mb)
  cl_block_seal(c.bld, mb)
  cl_block_param(c.bld, mb, 0)
}

fn cgOr(mutref c: Compiler, e: Node) -> Int {
  val lv = cgExpr(mutref c, e.children.get(0))
  val lt = rt1(mutref c, "fuse_rt_is_truthy", lv)
  val rb = cl_block_new(c.bld)
  val mb = cl_block_new(c.bld)
  cl_block_append_param(c.bld, mb)
  val tv = rt1(mutref c, "fuse_rt_bool", cl_iconst_i8(c.bld, 1))
  cl_brif(c.bld, lt, mb, rb)
  val tA = [tv]
  cl_jump(c.bld, mb, tA, 1)
  cl_block_switch(c.bld, rb)
  cl_block_seal(c.bld, rb)
  val rv = cgExpr(mutref c, e.children.get(1))
  val res = rt1(mutref c, "fuse_rt_bool", rt1(mutref c, "fuse_rt_is_truthy", rv))
  val rA = [res]
  cl_jump(c.bld, mb, rA, 1)
  cl_block_switch(c.bld, mb)
  cl_block_seal(c.bld, mb)
  cl_block_param(c.bld, mb, 0)
}

fn cgField(mutref c: Compiler, e: Node) -> Int {
  val oe = e.children.get(0)
  if oe.kind == "Ident" {
    for en in c.enums {
      if en.sval == oe.sval {
        val ep = sConst(mutref c, oe.sval)
        val el = cl_iconst(c.bld, oe.sval.len())
        val vp = sConst(mutref c, e.sval)
        val vl = cl_iconst(c.bld, e.sval.len())
        return rt5(mutref c, "fuse_rt_enum_variant", ep, el, vp, vl, cl_iconst(c.bld, 0))
      }
    }
  }
  val o = cgExpr(mutref c, oe)
  rt3(mutref c, "fuse_rt_field", o, sConst(mutref c, e.sval), cl_iconst(c.bld, e.sval.len()))
}

fn cgElvis(mutref c: Compiler, e: Node) -> Int {
  val lv = cgExpr(mutref c, e.children.get(0))
  val isn = rt1(mutref c, "fuse_rt_is_none", lv)
  val rb = cl_block_new(c.bld)
  val mb = cl_block_new(c.bld)
  cl_block_append_param(c.bld, mb)
  cl_brif(c.bld, isn, rb, mb)
  val lA = [lv]
  cl_jump(c.bld, mb, lA, 1)
  cl_block_switch(c.bld, rb)
  cl_block_seal(c.bld, rb)
  val rv = cgExpr(mutref c, e.children.get(1))
  val rA = [rv]
  cl_jump(c.bld, mb, rA, 1)
  cl_block_switch(c.bld, mb)
  cl_block_seal(c.bld, mb)
  cl_block_param(c.bld, mb, 0)
}

fn cgOptChain(mutref c: Compiler, e: Node) -> Int {
  val v = cgExpr(mutref c, e.children.get(0))
  val isn = rt1(mutref c, "fuse_rt_is_none", v)
  val ab = cl_block_new(c.bld)
  val mb = cl_block_new(c.bld)
  cl_block_append_param(c.bld, mb)
  val nv = rt0(mutref c, "fuse_rt_none")
  cl_brif(c.bld, isn, mb, ab)
  val nA = [nv]
  cl_jump(c.bld, mb, nA, 1)
  cl_block_switch(c.bld, ab)
  cl_block_seal(c.bld, ab)
  val iss = rt1(mutref c, "fuse_rt_is_some", v)
  val ub = cl_block_new(c.bld)
  val db = cl_block_new(c.bld)
  val fm = cl_block_new(c.bld)
  cl_block_append_param(c.bld, fm)
  cl_brif(c.bld, iss, ub, db)
  cl_block_switch(c.bld, ub)
  cl_block_seal(c.bld, ub)
  val uw = rt1(mutref c, "fuse_rt_unwrap_enum", v)
  val uwA = [uw]
  cl_jump(c.bld, fm, uwA, 1)
  cl_block_switch(c.bld, db)
  cl_block_seal(c.bld, db)
  val vA = [v]
  cl_jump(c.bld, fm, vA, 1)
  cl_block_switch(c.bld, fm)
  cl_block_seal(c.bld, fm)
  val inner = cl_block_param(c.bld, fm, 0)
  val res = rt3(mutref c, "fuse_rt_safe_field", inner, sConst(mutref c, e.sval), cl_iconst(c.bld, e.sval.len()))
  val rA = [res]
  cl_jump(c.bld, mb, rA, 1)
  cl_block_switch(c.bld, mb)
  cl_block_seal(c.bld, mb)
  cl_block_param(c.bld, mb, 0)
}

fn cgQuestion(mutref c: Compiler, e: Node) -> Int {
  val v = cgExpr(mutref c, e.children.get(0))
  val ok = rt1(mutref c, "fuse_rt_is_ok", v)
  val sm = rt1(mutref c, "fuse_rt_is_some", v)
  val success = cl_iadd(c.bld, ok, sm)
  val ub = cl_block_new(c.bld)
  val rb = cl_block_new(c.bld)
  cl_brif(c.bld, success, ub, rb)
  cl_block_switch(c.bld, rb)
  cl_block_seal(c.bld, rb)
  cl_return(c.bld, v)
  c.terminated = true
  val nb = cl_block_new(c.bld)
  cl_block_switch(c.bld, nb)
  cl_block_seal(c.bld, nb)
  c.terminated = false
  cl_block_switch(c.bld, ub)
  cl_block_seal(c.bld, ub)
  rt1(mutref c, "fuse_rt_unwrap_enum", v)
}

fn cgFStr(mutref c: Compiler, e: Node) -> Int {
  val parts = e.sval.split("\x01")
  var r = makeStr(mutref c, "")
  for p in parts {
    if p.len() > 0 {
      if p.charAt(0) == "L" {
        r = rt2(mutref c, "fuse_rt_add", r, makeStr(mutref c, p.substring(1, p.len())))
      } else if p.charAt(0) == "E" {
        val toks = tokenize(p.substring(1, p.len()))
        var sp = newParser(toks)
        val pv = cgExpr(mutref c, sp.parseExpr())
        r = rt2(mutref c, "fuse_rt_add", r, rt1(mutref c, "fuse_rt_to_display_string", pv))
      }
    }
  }
  r
}

fn cgLambda(mutref c: Compiler, e: Node) -> Int {
  val ln = f"fuse_lambda_{c.lamCount}"
  c.lamCount = c.lamCount + 1
  val h = cl_declare_func(c.ctx, ln, ln.len(), 2, 1)
  c.funcs.push(RegFunc(ln, h, 2, 1))
  c.pendingLams.push(e)
  cl_func_addr(c.ctx, c.bld, h)
}

fn cgCall(mutref c: Compiler, e: Node) -> Int {
  val callee = e.children.get(0)
  if callee.kind == "Field" { return cgMethodCall(mutref c, callee, e) }
  var args: List<Int> = []
  var i = 1
  loop {
    if i >= e.children.len() { i = i }  // break
    else { args.push(cgExpr(mutref c, e.children.get(i)))
  i = i + 1
  i = i - 1 }
    i = i + 1
    if i > e.children.len() { i = e.children.len() + 1 }
    if i > e.children.len() { return cgCallInner(mutref c, callee, args) }
  }
}

fn cgCallInner(mutref c: Compiler, callee: Node, args: List<Int>) -> Int {
  if callee.kind == "Ident" {
    val n = callee.sval
    if n == "println" and args.len() > 0 { rt1(mutref c, "fuse_rt_println", args.get(0))
  return rt0(mutref c, "fuse_rt_unit") }
    if n == "eprintln" and args.len() > 0 { rt1(mutref c, "fuse_rt_eprintln", args.get(0))
  return rt0(mutref c, "fuse_rt_unit") }
    if n == "exit" and args.len() > 0 { rt1(mutref c, "fuse_rt_exit", rt1(mutref c, "fuse_rt_as_int", args.get(0)))
  return rt0(mutref c, "fuse_rt_unit") }
    if n == "panic" and args.len() > 0 { rt1(mutref c, "fuse_rt_eprintln", args.get(0))
  rt1(mutref c, "fuse_rt_exit", cl_iconst(c.bld, 1))
  return rt0(mutref c, "fuse_rt_unit") }
    if n == "Ok" and args.len() > 0 { return rt1(mutref c, "fuse_rt_ok", args.get(0)) }
    if n == "Err" and args.len() > 0 { return rt1(mutref c, "fuse_rt_err", args.get(0)) }
    if n == "Some" and args.len() > 0 { return rt1(mutref c, "fuse_rt_some", args.get(0)) }
    // Struct/DC construction
    for st in c.structs { if st.sval == n { return cgStructCon(mutref c, n, args, st) } }
    for dc in c.dcs { if dc.sval == n { return cgStructCon(mutref c, n, args, dc) } }
    // Function call
    val m = f"fuse_{n}"
    val h = findFunc(c, m)
    if h >= 0 { return cl_call(c.ctx, c.bld, h, args, args.len()) }
  }
  rt0(mutref c, "fuse_rt_unit")
}

fn cgStructCon(mutref c: Compiler, name: String, args: List<Int>, decl: Node) -> Int {
  val obj = rt2(mutref c, "fuse_rt_struct_new", sConst(mutref c, name), cl_iconst(c.bld, name.len()))
  val fns = getFieldNames(decl)
  var i = 0
  loop {
    if i >= args.len() or i >= fns.len() { i = args.len() + fns.len() }
    else {
      rt4(mutref c, "fuse_rt_struct_set_field", obj, sConst(mutref c, fns.get(i)), cl_iconst(c.bld, fns.get(i).len()), args.get(i))
      i = i + 1
      i = i - 1
    }
    i = i + 1
    if i > args.len() + fns.len() {
      // Set __del__ if applicable
      for dn in c.delFns { if dn == name { rt3(mutref c, "fuse_rt_struct_set_del", obj, sConst(mutref c, "__del__"), cl_iconst(c.bld, 7)) } }
      return obj
    }
  }
}

fn cgMethodCall(mutref c: Compiler, callee: Node, e: Node) -> Int {
  val oe = callee.children.get(0)
  val mn = callee.sval
  var args: List<Int> = []
  var i = 1
  loop {
    if i >= e.children.len() { i = e.children.len() + 1 }
    else { args.push(cgExpr(mutref c, e.children.get(i)))
  i = i + 1
  i = i - 1 }
    i = i + 1
    if i > e.children.len() { return cgMethodInner(mutref c, oe, mn, args) }
  }
}

fn cgMethodInner(mutref c: Compiler, oe: Node, mn: String, args: List<Int>) -> Int {
  // Check enum variant with args
  if oe.kind == "Ident" {
    for en in c.enums {
      if en.sval == oe.sval {
        for v in en.children {
          if v.sval == mn and v.children.len() > 0 {
            var payload = cl_iconst(c.bld, 0)
            if args.len() > 0 { payload = args.get(0) }
            return rt5(mutref c, "fuse_rt_enum_variant", sConst(mutref c, oe.sval), cl_iconst(c.bld, oe.sval.len()), sConst(mutref c, mn), cl_iconst(c.bld, mn.len()), payload)
          }
        }
      }
    }
  }
  val obj = cgExpr(mutref c, oe)
  if mn == "len" { return rt1(mutref c, "fuse_rt_len", obj) }
  if mn == "get" and args.len() > 0 { return rt2(mutref c, "fuse_rt_list_get", obj, args.get(0)) }
  if mn == "push" and args.len() > 0 { rt2(mutref c, "fuse_rt_list_push", obj, args.get(0))
  return rt0(mutref c, "fuse_rt_unit") }
  if mn == "set" and args.len() >= 2 { rt3(mutref c, "fuse_rt_list_set", obj, args.get(0), args.get(1))
  return rt0(mutref c, "fuse_rt_unit") }
  if mn == "contains" and args.len() > 0 { return rt2(mutref c, "fuse_rt_contains", obj, args.get(0)) }
  if mn == "first" { return rt1(mutref c, "fuse_rt_list_first", obj) }
  if mn == "last" { return rt1(mutref c, "fuse_rt_list_last", obj) }
  if mn == "sum" { return rt1(mutref c, "fuse_rt_list_sum", obj) }
  if mn == "sorted" { return rt1(mutref c, "fuse_rt_list_sorted", obj) }
  if mn == "isEmpty" { return rt1(mutref c, "fuse_rt_list_is_empty", obj) }
  if mn == "charAt" and args.len() > 0 { return rt2(mutref c, "fuse_rt_str_char_at", obj, args.get(0)) }
  if mn == "substring" and args.len() >= 2 { return rt3(mutref c, "fuse_rt_str_substring", obj, args.get(0), args.get(1)) }
  if mn == "startsWith" and args.len() > 0 { return rt2(mutref c, "fuse_rt_str_starts_with", obj, args.get(0)) }
  if mn == "charCodeAt" and args.len() > 0 { return rt2(mutref c, "fuse_rt_str_char_code_at", obj, args.get(0)) }
  if mn == "split" and args.len() > 0 { return rt2(mutref c, "fuse_rt_str_split", obj, args.get(0)) }
  if mn == "trim" { return rt1(mutref c, "fuse_rt_str_trim", obj) }
  if mn == "replace" and args.len() >= 2 { return rt3(mutref c, "fuse_rt_str_replace", obj, args.get(0), args.get(1)) }
  if mn == "toUpper" { return rt1(mutref c, "fuse_rt_str_to_upper", obj) }
  if mn == "toLower" { return rt1(mutref c, "fuse_rt_str_to_lower", obj) }
  if mn == "toFloat" { return rt1(mutref c, "fuse_rt_int_to_float", obj) }
  if mn == "toString" { return rt1(mutref c, "fuse_rt_to_display_string", obj) }
  if mn == "isEven" { return rt1(mutref c, "fuse_rt_int_is_even", obj) }
  if mn == "map" and args.len() > 0 { return rt3(mutref c, "fuse_rt_list_map_fn", obj, args.get(0), cl_iconst(c.bld, 0)) }
  if mn == "filter" and args.len() > 0 { return rt3(mutref c, "fuse_rt_list_filter_fn", obj, args.get(0), cl_iconst(c.bld, 0)) }
  if mn == "retainWhere" and args.len() > 0 { rt3(mutref c, "fuse_rt_list_retain_fn", obj, args.get(0), cl_iconst(c.bld, 0))
  return rt0(mutref c, "fuse_rt_unit") }
  // Extension function search
  var all: List<Int> = [obj]
  for a in args { all.push(a) }
  for f in c.funcs {
    if f.name.contains(f"_{mn}") and f.name.startsWith("fuse_ext_") {
      return cl_call(c.ctx, c.bld, f.handle, all, all.len())
    }
  }
  rt0(mutref c, "fuse_rt_unit")
}

fn cgMatch(mutref c: Compiler, e: Node) -> Int {
  val sv = cgExpr(mutref c, e.children.get(0))
  val mb = cl_block_new(c.bld)
  cl_block_append_param(c.bld, mb)
  var i = 1
  loop {
    if i >= e.children.len() {
      cl_block_switch(c.bld, mb)
      cl_block_seal(c.bld, mb)
      return cl_block_param(c.bld, mb, 0)
    }
    val arm = e.children.get(i)
    val pat = arm.children.get(0)
    val body = arm.children.get(1)
    val last = i == e.children.len() - 1
    val bb = cl_block_new(c.bld)
    val next = cl_block_new(c.bld)
    if pat.kind == "PW" { cl_jump(c.bld, bb, 0, 0) }
    else if pat.kind == "PI" {
      if pat.sval.contains(".") or pat.sval == "None" {
        val vs = rt1(mutref c, "fuse_rt_variant_name", sv)
        var en = pat.sval
        if en == "None" { en = "Option.None" }
        val eq = rt1(mutref c, "fuse_rt_is_truthy", rt2(mutref c, "fuse_rt_eq", vs, makeStr(mutref c, en)))
        if last { cl_jump(c.bld, bb, 0, 0) } else { cl_brif(c.bld, eq, bb, next) }
      } else { defVar(mutref c, pat.sval, sv)
  cl_jump(c.bld, bb, 0, 0) }
    } else if pat.kind == "PC" {
      val vs = rt1(mutref c, "fuse_rt_variant_name", sv)
      var mn = pat.sval
      if mn == "Ok" { mn = "Result.Ok" }
      if mn == "Err" { mn = "Result.Err" }
      if mn == "Some" { mn = "Option.Some" }
      val eq = rt1(mutref c, "fuse_rt_is_truthy", rt2(mutref c, "fuse_rt_eq", vs, makeStr(mutref c, mn)))
      if last { cl_jump(c.bld, bb, 0, 0) } else { cl_brif(c.bld, eq, bb, next) }
    } else if pat.kind == "PN" or pat.kind == "PS" or pat.kind == "PB" {
      var lv = rt0(mutref c, "fuse_rt_unit")
      if pat.kind == "PN" { lv = rt1(mutref c, "fuse_rt_int", cl_iconst(c.bld, pat.ival)) }
      if pat.kind == "PS" { lv = makeStr(mutref c, pat.sval) }
      if pat.kind == "PB" { lv = rt1(mutref c, "fuse_rt_bool", cl_iconst_i8(c.bld, when { pat.bval => 1 else => 0 })) }
      val eq = rt1(mutref c, "fuse_rt_is_truthy", rt2(mutref c, "fuse_rt_eq", sv, lv))
      if last { cl_jump(c.bld, bb, 0, 0) } else { cl_brif(c.bld, eq, bb, next) }
    } else { cl_jump(c.bld, bb, 0, 0) }
    cl_block_switch(c.bld, bb)
    cl_block_seal(c.bld, bb)
    if pat.kind == "PC" and pat.children.len() > 0 {
      val inner = rt1(mutref c, "fuse_rt_unwrap_enum", sv)
      cgBindSub(mutref c, pat.children, inner)
    }
    val bv = cgExpr(mutref c, body)
    if not c.terminated { val bA = [bv]
  cl_jump(c.bld, mb, bA, 1) }
    c.terminated = false
    if not last { cl_block_switch(c.bld, next)
  cl_block_seal(c.bld, next) }
    i = i + 1
  }
}

fn cgBindSub(mutref c: Compiler, pats: List<Node>, v: Int) {
  for p in pats {
    if p.kind == "PI" { defVar(mutref c, p.sval, v) }
    else if p.kind == "PC" and p.children.len() > 0 {
      cgBindSub(mutref c, p.children, rt1(mutref c, "fuse_rt_unwrap_enum", v))
    }
  }
}

fn cgWhen(mutref c: Compiler, e: Node) -> Int {
  val mb = cl_block_new(c.bld)
  cl_block_append_param(c.bld, mb)
  for arm in e.children {
    if arm.kind == "WE" {
      val v = cgExpr(mutref c, arm.children.get(0))
      if not c.terminated { val vA = [v]
  cl_jump(c.bld, mb, vA, 1)
  c.terminated = true }
    } else {
      val cv = cgExpr(mutref c, arm.children.get(0))
      val tr = rt1(mutref c, "fuse_rt_is_truthy", cv)
      val bb = cl_block_new(c.bld)
      val nb = cl_block_new(c.bld)
      cl_brif(c.bld, tr, bb, nb)
      cl_block_switch(c.bld, bb)
      cl_block_seal(c.bld, bb)
      val v = cgExpr(mutref c, arm.children.get(1))
      if not c.terminated { val vA = [v]
  cl_jump(c.bld, mb, vA, 1) }
      c.terminated = false
      cl_block_switch(c.bld, nb)
      cl_block_seal(c.bld, nb)
    }
  }
  if not c.terminated { val u = rt0(mutref c, "fuse_rt_unit")
  val uA = [u]
  cl_jump(c.bld, mb, uA, 1) }
  c.terminated = false
  cl_block_switch(c.bld, mb)
  cl_block_seal(c.bld, mb)
  cl_block_param(c.bld, mb, 0)
}

// ── Statement codegen ──

fn cgStmts(mutref c: Compiler, ss: List<Node>) -> Int {
  var last = rt0(mutref c, "fuse_rt_unit")
  for s in ss { if not c.terminated { val r = cgStmt(mutref c, s)
  if r >= 0 { last = r } } }
  last
}

fn cgStmt(mutref c: Compiler, s: Node) -> Int {
  if s.kind == "Val" or s.kind == "Var" { defVar(mutref c, s.sval, cgExpr(mutref c, s.children.get(0)))
  return -1 }
  if s.kind == "ValTuple" {
    val v = cgExpr(mutref c, s.children.get(0))
    var i = 0
    for n in s.children.get(1).children {
      defVar(mutref c, n.sval, rt2(mutref c, "fuse_rt_list_get", v, rt1(mutref c, "fuse_rt_int", cl_iconst(c.bld, i))))
      i = i + 1
    }
    return -1
  }
  if s.kind == "Assign" {
    val tgt = s.children.get(0)
    val v = cgExpr(mutref c, s.children.get(1))
    if tgt.kind == "Ident" {
      var vi = c.vars.len() - 1
      loop {
        if vi < 0 { return -1 }
        if c.vars.get(vi).name == tgt.sval { cl_var_def(c.bld, c.vars.get(vi).handle, v)
  return -1 }
        vi = vi - 1
      }
    }
    if tgt.kind == "Field" {
      rt4(mutref c, "fuse_rt_set_field", cgExpr(mutref c, tgt.children.get(0)), sConst(mutref c, tgt.sval), cl_iconst(c.bld, tgt.sval.len()), v)
    }
    return -1
  }
  if s.kind == "ExprStmt" { return cgExpr(mutref c, s.children.get(0)) }
  if s.kind == "Return" {
    var v = rt0(mutref c, "fuse_rt_unit")
    if s.children.len() > 0 { v = cgExpr(mutref c, s.children.get(0)) }
    cgEmitDefers(mutref c)
    cl_return(c.bld, v)
    c.terminated = true
    cl_block_switch(c.bld, cl_block_new(c.bld))
    cl_block_seal(c.bld, cl_block_new(c.bld))
    c.terminated = false
    return -1
  }
  if s.kind == "If" { return cgIf(mutref c, s) }
  if s.kind == "For" { return cgFor(mutref c, s) }
  if s.kind == "Defer" { c.defers.push(s.children.get(0))
  return -1 }
  -1
}

fn cgEmitDefers(mutref c: Compiler) {
  var i = c.defers.len() - 1
  loop { if i < 0 { return }
  cgExpr(mutref c, c.defers.get(i))
  i = i - 1 }
}

fn cgIf(mutref c: Compiler, s: Node) -> Int {
  val cv = cgExpr(mutref c, s.children.get(0))
  val tr = rt1(mutref c, "fuse_rt_is_truthy", cv)
  val tb = cl_block_new(c.bld)
  val eb = cl_block_new(c.bld)
  val mb = cl_block_new(c.bld)
  cl_block_append_param(c.bld, mb)
  cl_brif(c.bld, tr, tb, eb)
  cl_block_switch(c.bld, tb)
  cl_block_seal(c.bld, tb)
  c.terminated = false
  val tv = cgStmts(mutref c, s.children.get(1).children)
  if not c.terminated { val tA = [tv]
  cl_jump(c.bld, mb, tA, 1) }
  c.terminated = false
  cl_block_switch(c.bld, eb)
  cl_block_seal(c.bld, eb)
  val en = s.children.get(2)
  var ev = rt0(mutref c, "fuse_rt_unit")
  if en.children.len() > 0 {
    val fe = en.children.get(0)
    if fe.kind == "If" { ev = cgIf(mutref c, fe) } else { ev = cgStmts(mutref c, en.children) }
  }
  if not c.terminated { val eA = [ev]
  cl_jump(c.bld, mb, eA, 1) }
  c.terminated = false
  cl_block_switch(c.bld, mb)
  cl_block_seal(c.bld, mb)
  cl_block_param(c.bld, mb, 0)
}

fn cgFor(mutref c: Compiler, s: Node) -> Int {
  val list = cgExpr(mutref c, s.children.get(0))
  val len = rt1(mutref c, "fuse_rt_as_int", rt1(mutref c, "fuse_rt_list_len", list))
  val cv = cl_var_declare(c.bld)
  cl_var_def(c.bld, cv, cl_iconst(c.bld, 0))
  val hdr = cl_block_new(c.bld)
  val bdy = cl_block_new(c.bld)
  val ext = cl_block_new(c.bld)
  cl_jump(c.bld, hdr, 0, 0)
  cl_block_switch(c.bld, hdr)
  val ci = cl_var_use(c.bld, cv)
  cl_brif(c.bld, cl_icmp(c.bld, 2, ci, len), bdy, ext)
  cl_block_switch(c.bld, bdy)
  cl_block_seal(c.bld, bdy)
  c.terminated = false
  defVar(mutref c, s.sval, rt2(mutref c, "fuse_rt_list_get", list, rt1(mutref c, "fuse_rt_int", ci)))
  cgStmts(mutref c, s.children.get(1).children)
  if not c.terminated { cl_var_def(c.bld, cv, cl_iadd_imm(c.bld, cl_var_use(c.bld, cv), 1))
  cl_jump(c.bld, hdr, 0, 0) }
  c.terminated = false
  cl_block_seal(c.bld, hdr)
  cl_block_switch(c.bld, ext)
  cl_block_seal(c.bld, ext)
  -1
}


// =============================================================================
// Section 8: Compile program and generate main
// =============================================================================

fn compileProg(mutref c: Compiler, prog: Node) {
  // Collect declarations
  for d in prog.children {
    if d.kind == "EnumDecl" { c.enums.push(d) }
    if d.kind == "StructDecl" {
      c.structs.push(d)
      for m in d.items { if m.sval.split("|").get(0) == "__del__" { c.delFns.push(d.sval) } }
    }
    if d.kind == "DataClassDecl" {
      c.dcs.push(d)
      for m in d.items { if m.sval.split("|").get(0) == "__del__" { c.delFns.push(d.sval) } }
    }
    if d.kind == "FnDecl" {
      val info = d.sval.split("|")
      if info.get(1) != "" { c.extFns.push(d) }
    }
  }
  // Declare all functions
  for d in prog.children {
    if d.kind == "FnDecl" {
      val info = d.sval.split("|")
      var mN = f"fuse_{info.get(0)}"
      var pc = d.children.len()
      if info.get(1) != "" {
        mN = f"fuse_ext_{info.get(1)}_{info.get(0)}"
        pc = d.children.len()
        for p in d.children { if p.sval.split("|").get(1) == "self" { pc = pc - 1 } }
        pc = pc + 1
      }
      val h = cl_declare_func(c.ctx, mN, mN.len(), pc, 1)
      c.funcs.push(RegFunc(mN, h, pc, 1))
    }
  }
  // Compile all functions
  for d in prog.children { if d.kind == "FnDecl" { cgFnDecl(mutref c, d) } }
  // Compile pending lambdas
  loop {
    if c.pendingLams.len() == 0 { return }
    val lams = c.pendingLams
    c.pendingLams = []
    var li = 0
    for lam in lams { cgLamBody(mutref c, lam, li)
  li = li + 1 }
  }
}

fn cgFnDecl(mutref c: Compiler, d: Node) {
  val info = d.sval.split("|")
  var mN = f"fuse_{info.get(0)}"
  var pc = d.children.len()
  if info.get(1) != "" {
    mN = f"fuse_ext_{info.get(1)}_{info.get(0)}"
    pc = d.children.len()
    for p in d.children { if p.sval.split("|").get(1) == "self" { pc = pc - 1 } }
    pc = pc + 1
  }
  val h = findFunc(c, mN)
  if h < 0 { return }
  val sv = c.vars
  val sd = c.defers
  c.vars = []
  c.defers = []
  c.terminated = false
  c.bld = cl_func_begin(c.ctx, h, pc, 1)
  val entry = cl_func_entry(c.bld)
  var pi = 0
  if info.get(1) != "" { defVar(mutref c, "self", cl_block_param(c.bld, entry, pi))
  pi = pi + 1 }
  for p in d.children {
    val pn = p.sval.split("|").get(1)
    if pn == "self" {
      if info.get(1) != "" { pi = pi } else { defVar(mutref c, "self", cl_block_param(c.bld, entry, pi))
  pi = pi + 1 }
    } else { defVar(mutref c, pn, cl_block_param(c.bld, entry, pi))
  pi = pi + 1 }
  }
  if info.get(2) == "expr" {
    val v = cgExpr(mutref c, d.items.get(0))
    if not c.terminated { cgEmitDefers(mutref c)
  cl_return(c.bld, v) }
  } else {
    val v = cgStmts(mutref c, d.items)
    if not c.terminated { cgEmitDefers(mutref c)
  cl_return(c.bld, v) }
  }
  cl_finalize(c.bld)
  cl_func_finish(c.ctx, c.bld, h)
  c.vars = sv
  c.defers = sd
}

fn cgLamBody(mutref c: Compiler, lam: Node, idx: Int) {
  val base = c.lamCount - c.pendingLams.len() - 1
  val ln = f"fuse_lambda_{base + idx}"
  val h = findFunc(c, ln)
  if h < 0 { return }
  val sv = c.vars
  val sd = c.defers
  c.vars = []
  c.defers = []
  c.terminated = false
  c.bld = cl_func_begin(c.ctx, h, 2, 1)
  val entry = cl_func_entry(c.bld)
  val arg = cl_block_param(c.bld, entry, 1)
  val ps = lam.children.get(0)
  if ps.children.len() > 0 { defVar(mutref c, ps.children.get(0).sval, arg) }
  val v = cgStmts(mutref c, lam.children.get(1).children)
  if not c.terminated { cl_return(c.bld, v) }
  cl_finalize(c.bld)
  cl_func_finish(c.ctx, c.bld, h)
  c.vars = sv
  c.defers = sd
}

fn cgMain(mutref c: Compiler, prog: Node) {
  var en = ""
  for d in prog.children {
    if d.kind == "FnDecl" and d.bval {
      val parts = d.sval.split("|")
      en = f"fuse_{parts.get(0)}"
    }
  }
  if en == "" { return }
  val mh = cl_declare_func(c.ctx, "main", 4, 0, 1)
  c.funcs.push(RegFunc("main", mh, 0, 1))
  val sv = c.vars
  c.vars = []
  c.terminated = false
  c.bld = cl_func_begin(c.ctx, mh, 0, 1)
  val entry = cl_func_entry(c.bld)
  val eh = findFunc(c, en)
  val result = cl_call(c.ctx, c.bld, eh, 0, 0)
  val isErr = rt1(mutref c, "fuse_rt_is_err", result)
  val errB = cl_block_new(c.bld)
  val okB = cl_block_new(c.bld)
  cl_brif(c.bld, isErr, errB, okB)
  cl_block_switch(c.bld, errB)
  cl_block_seal(c.bld, errB)
  rt1(mutref c, "fuse_rt_eprintln", rt1(mutref c, "fuse_rt_unwrap_enum", result))
  cl_return(c.bld, cl_iconst(c.bld, 1))
  cl_block_switch(c.bld, okB)
  cl_block_seal(c.bld, okB)
  cl_return(c.bld, cl_iconst(c.bld, 0))
  cl_finalize(c.bld)
  cl_func_finish(c.ctx, c.bld, mh)
  c.vars = sv
}


// =============================================================================
// Section 9: Entry point
// =============================================================================

@entrypoint
fn main() -> Result<(), String> {
  val cmdArgs = args()
  var sourceFile = ""
  var outputFile = ""
  var skipNext = false
  for arg in cmdArgs {
    if skipNext {
      outputFile = arg
      skipNext = false
    } else if arg == "-o" {
      skipNext = true
    } else if not arg.startsWith("-") and sourceFile == "" {
      // Skip argv[0] (the executable name) by checking if it looks like a .fuse file
      if arg.contains(".fuse") {
        sourceFile = arg
      }
    }
  }
  if sourceFile == "" {
    eprintln("Usage: fusec2 <file.fuse> [-o output]")
    exit(1)
  }
  if outputFile == "" {
    outputFile = sourceFile.replace(".fuse", "")
  }
  val source = readFile(sourceFile)?
  val tokens = tokenize(source)
  var parser = newParser(tokens)
  val program = parser.parseProgram()
  var compiler = newCompiler()
  importAllRt(mutref compiler)
  compileProg(mutref compiler, program)
  cgMain(mutref compiler, program)
  val objPath = f"{outputFile}.o"
  cl_module_finish(compiler.ctx, objPath, objPath.len())
  eprintln(f"Compiled: {objPath}")
  Ok(())
}
